export const locale = {
    lang: 'tr',
    data: {
    'View Projects' : 'Ver Proyectos',
    'View Project' : 'Ver Proyecto',
    'ADD PROJECT' : 'Añadir Proyecto',
    'Add Project' : 'Añadir Proyecto',
    'ADD' : 'Añadir',
    'Search' : 'Buscar',
    'Type' : 'Categoría',
    'Name' : 'Nombre',
    'Project Budget' : 'Presupuesto del proyecto',
    'Fund Goal' : 'Meta de captación en ComGo',
    'Status' : 'Estado',
    'Operation' : 'Operación',
    'Sign in' : 'Regístrate',
    //'User name': 'Usuario',
    'Password': 'Contraseña',
    'Remember Me': 'Recuérdame',
    'Forgot Password?': 'Olvidaste la contraseña?',
    'OR' : 'O',
    'Don’t have a donor account?' : 'No tienes cuenta de donante?',
    'Create an account': 'Créate una cuenta',
    'CREATE AN ACCOUNT': 'CREAR UNA CUENTA',
    'First name': 'Nombre',
    'First surname': 'Primer apellido',
    'Second surname': 'Segundo apellido',
    'Country' : 'País',
    'Country code': 'Código del país',
    'Contact number': 'Teléfono',
    //'Email': 'Email',
    'Password (Confirm)': 'Confirmar contraseña',
    'Add Tax Exemption': 'Quiero desgravar mi donación',
    'Id Proof': 'DNI',
    'Address' : 'Direccion fiscal',
    'Postal Code': 'Código postal',
    'City': 'Ciudad',
    'State': 'Provincia',
    'Organization profile': 'Perfil de la organización',
    'Update User Details': 'Actulizar datos de usuario',
    'Change Password': 'Reestablecer contraseña',
    'Logout': 'Desconectar',
    'Users': 'Usuarios',
    //'Register': 'Registrar',
    'REGISTER': 'Registro',
    'View': 'Ver',
    'Projects': 'Proyectos',
    'Post Publish': 'Publicados',
    'Pre Publish': 'Sin publicar',
    'SDG': 'ODS',
    'Upload Project Image': 'Subir photo de portada',
    'About': 'Sobre el proyecto',
    'Milestones': 'Hitos',
    'Timeline': 'Cronograma',
    'Photos & videos': 'Fotos y videos',
    'To-Do': 'Tareas',
    'Project information': 'Información',
    'Start': 'inicio',
    'End': 'Final',
    'Description': 'Descripción',
    'Board remarks': 'Comentarios del comité de decisión',
    'Project documents': 'Documentación del proyecto',
    'Project supporters': 'Donantes del proyecto',
    'Fund raised': 'Fondos captados',
    'Balance': 'Balance',
    'Session expired': 'Su sesión ha caducado',
    'End now': 'Salir',
    'ADD MILESTONE': 'Añadir hito',
    'Add Milestone': 'Añadir hito',
    'View Milestones': 'Ver hitos',
    'Milestone': 'Hito',
    'Start Date': 'Fecha de inicio',
    'End Date': 'Fecha de finalización',
    'Operations': 'Operaciones',
    'Update milestone': 'Actualizar hito',
    'Update Milestone': 'Actualizar hito',
    'Milestone name': 'Nombre',
    'Milestone Name': 'Nombre del hito',
    'End date':'Fecha de finalización',
    'Cancel': 'cancelar',
    'Confirm': 'confirmar',
    'Do you want to delete?' : 'Quieres borrar?',
    'No': 'No',
    'Yes': 'Sí',
    'Operation cancelled!!!': '¡¡¡Operación cancelada!!!',
    'operation cancelled!!!': '¡¡¡Operación cancelada!!!',
    'View activities': 'Ver actividades',
    'View Activities': 'Ver actividad',
    'Add activity': 'Añadir actividad',
    'ADD ACTIVITY': 'Añadir actividad',
    'Add Activity': 'Añadir actividad',
    'Activity name': 'Nombre',
    'Activity Name': 'Nombre de la actividad',
    'Start date': 'Fecha de inicio',
    'Activity Budget': 'Presupuesto de actividades',
    'Criteria/Desc': 'Criterio/Desc',
    'Select technical validator': 'Seleccione el validador técnico',
    'Select Technical Validator': 'Seleccione el validador técnico',
    'Validation check': 'validación',
    'Validation Check': 'Verificación de validación',
    'Proof required': 'Prueba requerida',
    'Proof Required': 'Prueba requerida',
    'Validated by financial validator': 'Validado por el validador financiero',
    'Validated By Financial Validator': 'Validado por el validador financiero',
    'Journey': 'Diario',
    'Director posted on timeline': 'Director ha publicado en el cronograma',
    //'Project Id': 'Referencia del proyecto',
    'Previous Status': 'Estado anterior',
    'Photos & Videos': 'Fotos y videos',
    'Maximum File size can be upto 50 MB': 'Tamaño máximo de imagen 50 MB',
    'Photos': 'Fotos',
    'Videos': 'Videos',
    'Set img1 as Profile Image': 'Actualizar img1 como foto de perfil',
    'Set': 'Actualizar',
    'as Profile Image': 'como foto de perfil',
    'To-do': 'Tareas',
    'Activity': 'Actividad',
    'Send all activities for approval': 'Enviar todas las actividades para aprobación',
    'Not approved': 'No aprobado',
    'Approved': 'Aprobado',
    'Donate': 'Donar',
    'Donation limit exceeded': 'Límite de donaciones excedido',
    'View donors': 'Ver donantes',
    'Donor name': 'Nombre',
    'Donor Name': 'Nombre',
    'Organization Profile': 'Perfil de la organización',
    'Organization Legal Name': 'Nombre legal',
    'Organizational Legal Name': 'Nombre legal', 
    'Organization Tax Id': 'CIF',
    'Paypal Account Token': 'Token Paypal',
    'Registration Doc': 'Estatutos',
    'Last financial year audit': 'Informe de auditoría del último ejercicio cerrado',
    'Last financial year annual report': 'Memoria de actividad del último ejercicio cerrado',
    'File name': 'Nombre del archivo',
    'File Name': 'Nombre del archivo',
    'File type': 'Tipo de archivo',
    'File Type': 'Tipo de archivo',
    'Save': 'Guardar',
    'Employee Number': 'Número de Empleado',
    'Update': 'Actualizar',
    'RESET YOUR PASSWORD': 'Cambiar Contraseña',
    'Old password': 'contraseña anterior',
    'Old Password': 'contraseña anterior',
    'New password': 'contraseña nueva',
    'New Password': 'contraseña nueva',
    'RESET MY PASSWORD': 'Cambiar Contraseña',
    //'Go back to login': 'Volver a iniciar sesión',
    'Registration Form': 'Registro', 
    'First Name': 'Nombre',
    'First Surname': 'Primer Apellido',
    'Second Surname': 'Segundo Apellido',
    'Select Role': 'Seleccionar rol',
    'Foundation': 'Fundación',
    'NGO': 'ONG',
    'CRM': 'CRM',
    'Validator': 'validador',
    'Board': 'Comité de decisión',
    'Organization': 'Organización',
    'Country Code': 'Código de país',
    'Contact Number' : 'Teléfono',
    'Registered Users': 'Usuarios Registrados',
    //'User Name': 'Nombre',
    'Created by': 'Creado por',
    'Created By': 'Creado por',
    'Role': 'Rol',
    'Project':'Proyecto',
    'Project Type':'Tipo de proyecto',
    'Project Name':'Nombre del proyecto',
    'Remember me': 'Recuérdame',
    'Forgot password?': 'Olvidaste la contraseña?',
    'Or' : 'O',
    'Password (confirm)': 'Confirmar contraseña',
    'Add tax exemption': 'Quiero desgravar mi donación',
    'Id proof': 'DNI',
    'Address:' : 'Direccion fiscal:',
    'Update user details': 'Actulizar datos de usuario',
    'Change password': 'Reestablecer contraseña',
    'Project Info':'Información sobre el proyecto',
    'Project Information': 'Información',
    'Project Documents': 'Documentación del proyecto',
    'Update mileston': 'Actualizar hito',
    //'Donation':'Donaciones',
    'View Donors': 'Ver Donantes',
    'Board Remarks': 'Comentarios del comité de decisión',
    'Project Supporters': 'Donantes del proyecto',
    'Fund Raised': 'Fondos captados',
    'Add':'Añadir',
    'Current Status': 'Estado actual',
    'View Donations':'Ver Donaciones',
    'Last financial year anual report': 'Memoria de actividad del último ejercicio cerrado',
    'Select Donor': 'Seleccionar Donante',
    'By':'Por',
    'Educational':'Educación',
    'Children':'Infancia',
    // 'Health Care':'Salud',
    'Homeless':'Sinhogarismo',
    'Research':'Investigación',
    'Sports':'Deporte',
    'Arts and Culture':'Arte y cultura',
    'Environmental':'Medioambiente',
    'Agricultural':'Agricultura',
    'Human Rights':'Derechos Humanos',
    'Infrastructure':'Infraestructura',
    'Employment':'Empleabilidad',
    'Microfinance':'microfinanzas',
    'Entrepreneurship':'Emprendimiento',
    'Equal Gender':'Igualdad de género',
    'Project Created': 'Proyecto creado',
    'Project Modified': 'Proyecto modificado',
    'Project Published': 'Proyecto publicado',
    'Milestone Created': 'Hito creado',
    'Milestone Updated': 'Hito actualizado',
    'Budgeted': 'Presupuestado',
    'Pending': 'Pendiente',
    'Fund Allocated': 'Fondos asignados',
    'Activity Created': 'actividad creada',
    'Activity Updated': 'actividad actualizada',
    'Activity Rework': 'Trabajar de nuevo',
    'Activity Approved': 'Actividad aprobada',
    //'Request Fund': 'Solicitud de fondos',
    'Request Fund Fund Released': 'Solicitud de fondos – Fondos liberados',
    //'Proof Submitted': 'Prueba presentada',
    'My Projects': 'Mis proyectos',
    'All Projects': 'todos los proyectos',
    'My Donations': 'mis donaciones',
    'Send For Approval': 'Enviar para aprobación',
    'Do you want to send for approval?': '¿Desea enviar para aprobación?',
    'Approve Activity': 'Aprobar la actividad',
    'Reject Activity': 'Rechazar la actividad',
    'Are you sure want to continue?': '¿Estás seguro de que quieres continuar?',
    'Enter remarks *': 'Introducir comentarios',
    'Activity Rejected':'Actividad rechazada',
    'Activity Budgeted!!!': '!Actividad presupuestada!',
    'View Expense': 'Ver gastos',
    'Funds': 'Fondos',
    'Activity budget should not be greater than Project Budget':'El presupuesto de la actividad no debe ser mayor que el presupuesto del proyecto',
    'Activity Name is required!':'¡El nombre de la actividad es obligatorio!',
    'Activity Budget is required!':'¡Se requiere presupuesto de actividad!',
    'Start Date is required!':'¡Fecha de inicio es obligatoria!',
    'End Date is required!':'¡La fecha de finalización es obligatoria!',
    'Validation Check is required!':'¡Es necesaria una comprobación de validación!',
    'Validator Name is required!':'¡Nombre del validador es obligatorio!',
    'Criteria is required!':'¡Se requiere criterio!',
    'Activity updated successfully!!!': '¡Actividad actualizada con éxito!',
    'No Activities Added':'No se han añadido actividades',
    'Enter valid Activity Name':'Introduzca una denominación de actividad válida',
    'Please add correct Budget!':'¡Por favor, añada el presupuesto correcto!',
    'Criteria is invalid!':'',
    'Validation Check is Invalid!':'La verificación de validación no es válida',
    'Criteria/Description': 'Criterios/descripción',
    'Expense Item': 'Elemento de gasto',
    'Expense Item is required!': '¡El elemento de gasto es obligatorio!', 
    'Description is required!': '¡La descripción es obligatoria!',
    'Add Expense': 'Añadir gasto',
    'ADD EXPENSE': 'Añadir gasto',
    'Expense inserted successfully!!!': '¡Gasto insertado con éxito!',
    'No data found': 'No se han encontrado datos',
    'No Data Found': 'No se han encontrado datos',
    'Milestone Name is required!': '¡El nombre del hito es obligatorio!',
    'Milestone added successfully!!!':'¡Hito añadido con éxito!',
    'Milestone Name is invalid':'¡El nombre de hito no es válido!',
    'Documents/Images': 'Documentos/Imágenes',
    'Map': 'Mapa',
    'Project Type is required!': '¡Tipo de proyecto es obligatorio!',
    'Project Name is required!':'¡Nombre del proyecto es obligatorio!',
    'Project Budget is required!': '¡Presupuesto para el proyecto es obligatorio!',
    'Fund Goal is required!': '¡La meta a captar es obligatoria!',
    'NGO is required!': '¡ONG es obligatoria!',
    'Start date is required!': '¡Fecha de inicio es obligatoria!',
    'Fund goal is required!': '¡La meta a captar es obligatoria!',
    'Country is required!': '¡País es obligatorio!',
    'End date is required!': '¡Fecha de finalización es obligatoria!',
    'Currency': 'Moneda',
    'Currency is required!': '¡La moneda es obligatoria!',
    'Fill all mandatory fields*': 'Rellene todos los campos obligatorios  ', 
    'Click on SDG icons to select / deselect the Sustainable Development Goals': 'Haga clic en los iconos de los ODS para seleccionar / deseleccionar los Objetivos de Desarrollo Sostenible',
    'Sustainable Development Goals': 'Objetivos Desarrollo Sostenible',
    'Not available': 'No disponible',
    'To change image click here': 'Para cambiar la imagen haga clic aquí',
    'Project Supporter Logo': 'Logotipo de colaborador del proyecto',
    'Do you want to update?':'¿Desea actualizar?',
    'Add project': 'Añadir proyecto',
    'Past Events (PDF)': 'Histórico del proyecto',
    'Project supporter logo': 'Logotipo de colaboradores del proyecto',
    'File Type must be a pdf': 'El tipo de archivo debe ser un PDF',
    'File Type must be a image': 'El tipo de archivo debe ser un imagen',
    'Do you want to save?': '¿Quieres guardar?',
    'Enter valid Project Name!': '¡Introduzca un nombre de proyecto válido!',
    'Please Enter Correct Value!': 'Por favor, introduzca el valor correcto',
    'Add validator': 'Añadir validador',
    'Select Validator': 'Seleccione Validador',
    'Supplier name': 'Nombre del proveedor',
    'Supplier mobile number': 'Número de móvil del proveedor',
    'Supplier invoice (proof)': 'Factura del proveedor (comprobante)',
    'Supplier invoice is required': 'Factura del Proveedor es obligatoria', 
    'Amount is required': 'Importe es obligatorio',
    'Currency is required': 'Moneda es obligatoria ',
    'Remarks': 'Observaciones',
    'Do you want to request fund?': '¿Desea solicitar fondos?',
    'Remarks is required!': '¡Comentarios son obligatorios!',
    'SMS Body': 'Cuerpo del SMS',
    'Upload Proof': 'Subir justificación',
    'Supplier Email': 'Email del proveedor',
    'Please enter valid email id': 'Por favor, introduzca una identificación de correo electrónico válida',
    'Supplier Name': 'Nombre del proveedor',
    'Supplier Mobile no.': 'Número de móvil del proveedor',
    'Supplier invoice (Proof) *': 'Factura del proveedor (comprobante)*',
    'Only 80 alphanumerics are allowed': 'Sólo se permiten 80 caracteres alfanuméricos',
    //'Amount': 'Importe',
    'Enter valid amount!': '¡Introduzca un importe válido!',
    'Only 200 alphanumerics are allowed!':'¡Sólo se permiten 200 caracteres alfanuméricos!',
    'Only 1000 alphanumerics are allowed!': '¡Sólo se permiten 1000 caracteres alfanuméricos!',
    'Email Body': 'Cuerpo del correo electrónico',
    'Only 300 alphanumerics are allowed': '¡Sólo se permiten 1000 caracteres alfanuméricos!',
    'File has been added': 'Se ha añadido un archivo',
    'Expenses': 'Gastos',
    'Enter valid First Name': 'Introduzca un nombre válido',
    'Enter valid First Surname': 'Introduzca un apellido válido',
    'Enter valid User Name!': '¡Introduzca un nombre de usuario válido',
    'Enter valid Employee Number': 'Introduzca un número de empleado válido',
    'Enter valid Email Id!': '¡Introduzca un correo electrónico válido',
    'Created milestone': 'Hito creado',
    'For project Id': 'Para el proyecto Id',
    'Updated milestone of project': 'Actualización del hito del proyecto',
    'Milestone updated': 'Hito actualizado',
    'Not initiated': 'No se ha iniciado',
    'Created project': 'Proyecto creado',
    'Created activity for milestone': 'Ha creado una actividad para un hito',
    'Activity id': 'Id. de actividad',
    'Milestone id': 'id de hito',	
    'Activity created': 'Actividad creada',
    'Posted on timeline': 'Publicado en el muro',
    'Project published': 'Proyecto publicado',
    'Proof submitted': 'Justificación presentada',
    'PROJECT PUBLISHED': 'Proyecto publicado',
    'PROOF SUBMITTED': 'Justificación presentada',
    'Funds raised': 'Fondos recaudados',
    'Donation amount': 'Importe de la donación',
    'Fund transferred to': 'Fondos transferidos a',
    'Fund requested': 'Fondos solicitados',
    'FUND ALLOCATED' : 'Fondos asignados',
    'FUND TRANSFERRD TO': 'Fondos transferidos a',
    'FUND REQUESTED': 'Fondos solicitados',
    'Project is successfully approved': 'El proyecto se ha aprobado con éxito',
    'Expense Updated': 'Gastos actualizados',
    'Milestone updated successfully!!!':  'Hito actualizado con éxito!!!',
    'Milestone deleted': 'Hito borrado',
    'milestone Deleted': 'Hito borrado',
    'Upload Profile Image': 'Subir imagen de perfil',
    'Update Past Events': 'Actualizar Histórico del proyecto',
    'Delete past events': 'Borrar histórico del proyecto',
    'Download past event document': 'Descargar documento históricos del proyecto',
    'Past event file updated': 'Archivo histórico del proyecto actualizado',
    'Past Event File Updated': 'Archivo histórico del proyecto actualizado',
    'Past event deleted': 'Histórico del proyecto borrado',
    'Upload Past Events': 'Subir Histórico del proyecto',
    'Update project supporters': 'Actualizar colaboradores del proyecto',
    'Delete project supporters': 'Eliminar colaboradores del proyecto',
    'Download Project supporter document': 'Descargar documento de colaborador del proyecto',
    'Upload Project Supporters': 'Subir colaboradores del proyecto',
    'Project supporters not saved': 'Colaboradores del proyecto no se guardaron',
    //'Please check milestones and activities to approve':'Entre en hitos para aprobar actividades',
    'Ngo has requested funds. Please release them.':'ONG ha solicitado fondos. Por favor libérelos.',
     'View Audit': 'Ver auditoria',
    'Donation Amount': 'Importe de la donación',
    'Donation Amount is required!': '¡El importe de la donación es obligatorio!',
    'Donation Type': 'Tipo de donación',
    'Donation Type is required!': '¡Tipo de donación es obligatorio!',
    'Notification Preference': 'Preferencia de notificación',
    'Notification Preference is required': 'Preferencia de notificación es obligatoria',
    'Currency Type': 'Moneda',
    'Mode of Payment': 'Forma de pago',
    'Notification Mode': 'Modo de notificación',
    'Notification Mode is required!': 'Modo de notificación es obligatorio',
    'I want my donations to remain anonymous.': 'Quiero que mis donaciones permanezcan anónimas',
    'Project type': 'Tipo de proyecto',
    'One Time': 'Donación puntual',
    'Monthly': 'Mensual',
    'Quarterly': 'trimestral',
    'Annually': 'Anual',
    'Final Report Only': 'Sólo informe final',
    'All updates': 'Todas las actualizaciones',
    'Important Reports': 'Informes importantes',
    'Health Care': 'sistema sanitario',
    'Donation': 'Donación',
    'Proof Submitted': 'Justificante presentado',
    'Donation Successful': 'Donación completada con éxito',
    'Credit Card': 'Tarjeta de crédito',
    'Self': 'Fondos propios',
    'You can donate upto': 'Usted puede donar hasta',
    'RECOVER YOUR PASSWORD': 'Recupere su contraseña',
    'User Name': 'Nombre de usuario',
    'SEND RESET LINK': 'Enviar enlace de restablecimiento',
    'Go back to login': 'Volver al inicio de sesión',
    'Password reset link has been sent on': 'El enlace de restablecimiento de contraseña se ha enviado',
    'Fund Released!!!': '¡¡¡Fondos desembolsados!!!',
    'Fund Requested': 'Fondos solicitados',
    'File uploaded': 'Archivo cargado',
    'Subject': 'Asunto',
    'Subject is required!': '¡Asunto obligatorio!',
    'Email Body is required!': '¡Cuerpo del email es obligatorio!',
    'SMS Body is required!': '¡Cuerpo del SMS es obligatorio!',
    'Subject is invalid!': '¡El asunto es inválido!',
    'Email Body is invalid!': '¡El cuerpo del correo electrónico no es válido!',
    'SMS Body is invalid!': '¡El cuerpo del SMS no es válido!',
    'Kindly ensure that all activities are approved!!': '¡¡Por favor, asegúrate de que todas las actividades estén aprobadas!!',
    'Do you want to cancel?': '¿Quieres cancelarlo?',
    'Register': 'Registro',
    'No details of this user': 'No hay datos de este usuario',
    'Show donor details': 'Mostrar detalles del donante',
    'Edit Expense': 'Editar gastos',
    'View Proof':'Ver Justificación',
    'Delete expense': 'Borrar gastos',
    'Expense deleted!': '¡Gasto borrado!',
    'Add proof': 'Añadir justificación',
    'Add Proof': 'Añadir justificación',
    'Proof Type': 'Tipo de justificación',
    'Document Name': 'Nombre del documento',
    'Show project details': 'Mostrar detalles del proyecto',
    'Deactivate User':'Desactivar usuario',
    'Deactivate user':'Desactivar usuario',
    'Activate user': 'Activar usuario',
    'Activate User': 'Activar usuario',
    'Are you sure you want to activate': '¿Estás seguro de que quieres activar?',
    'Are you sure you want to deactivate': '¿Estás seguro de que quieres desactivar?',
    'User activated': 'Usuario activado',
    'User deactivated': 'Usuario desactivado',
    'View users': 'Ver usuarios',
    'Validated': 'Validado',
    'Edit Milestone': 'Editar hito',
    'Delete Milestone': 'Borrar hito',
    'View activity': 'Ver actividad',
    'Are you sure you want to':'¿Estás seguro de que quieres',
    'First Name is required!': '¡Nombre es obligatorio!',
    'First Surname is required!': '¡Primer apellido es obligatorio!',
    'User Name is required!': '¡Nombre de usuario es obligatorio!',
    'Employee Number is required!': '¡Número de empleado es obligatorio!',
    'Role is required!': '¡Rol es obligatorio!',
    'Organization Name is required!': '¡El nombre de la organización es obligatorio!',
    'Email Id is required!': '¡Correo electrónico es obligatorio!',
    'Country Name is required!': '¡Nombre del país es obligatorio!',
    'Contact Number is required!': '¡Número de contacto es obligatorio!',
    'hello':'hi',
    'Only donors can track milestones and activities. Become a donor':'Solo los donantes pueden trazar los hitos y las actividades. Hazte donante',
    'Show Project Details': 'Mostrar detalles del proyecto',
    //'Agricultural': 'Agricultura',
    //'Homeless': 'Sinhogarismo',
   // 'Sports': 'Deporte',
   // 'Arts and Culture': 'Arte y cultura',
    //'Research' :'Investigación',
    //'Children': 'Infancia',
    //'Equal Gender' :'Igualdad de género',
    //'Entrepreneurship': 'Emprendimiento',
   // 'Microfinance' :'Microfinanzas',
    //'Employment' :'Empleo',
   // 'Infrastructure': 'Infraestructura',
   // 'Human Rights': 'Derechos humanos',
    'Do you want to keep logged in?': '¿Quieres continuar conectado?',
   // 'Logout': 'Desconectar',
    'Enter valid Second Surname!' :'Introduzca segundo apellido válido',
    'Enter valid Organization Name!' :'Introduzca nombre de organización válido',
    'Enter valid Contact Number!' :'Introduzca número de teléfono válido',
    'Are you sure you want to Deactivate': '¿Estás seguro de que quieres desactivar el usuario?',
    'Are you sure you want to Activate' :'¿Estás seguro de que quieres activar el usuario?',
    'Sustainable Developement Goals': 'Objetivos de desarrollo sostenible',
    'Selected Sustainable Developement Goals':'Objetivos Seleccionados de desarrollo sostenible',
    'Upload Document': 'Subir documento',
    'Upload Image' :'Subir imagen',
    'Only 2000 alphanumerics are allowed!': 'Solo dispone de 2000 caracteres',
    'Fund goal cannot be greater than project budget' :'Objetivo de captación no puede ser mayor al presupuesto del proyecto',
    'Failed to add project' :'No ha sido posible añadir el proyecto',
    'Failed to add project Image' :'No ha sido posible añadir el proyecto Imagen',
    'Failed to get ngo' : 'ONG no encontrada',
    'Failed to get currency' :'Moneda no encontrada',
    'Failed to get country data' : 'País no encontrado',
    'Failed to get all projectType' :'Categoría de Proyecto no encontrada',
    'Failed to get sdg' :'ODS no encontrado',

    'Project added successfully!!!': 'Poyecto añadido con éxito',

    'Failed to add project image': 'No ha sido posible añadir imagen de proyecto',

    'SDG and location are mandatory': 'ODS y localización son obligatorios',

    'End Date should be greater than Start Date!!!': 'Fecha de finalización debe ser posterior a fecha de inicio',

    'Only Image is accepted' :'Solo se puede añadir imagen',
    'Past Events not saved':'Histórico no guardado',

    'Past Event File Uploaded' :'Histórico subido',

    'Project Supporter File Uploaded': 'Colaboradores del proyecto subidos',
    'Project Supporter file uploaded': 'Colaboradores del proyecto subidos',

    'Failed to update project': 'No ha sido posible actualizar el proyecto',

    'Project updated successfully!!!': 'Proyecto actualizado con éxito',

    'Image updated successfully!!!': '!!! Imagen actualizada con éxito',

    

    'Start Date should be smaller than or equal to End Date!!!': 'Fecha de inicio debe ser igual o anterior a fecha de finalización',

    'Projects not found': 'Proyecto no encontrado',
    'Failed to get all funds' : 'Fondos no encontrados',

    'Failed to get project status' :'Estado del Proyecto no encontrado',

    

    'View Activity' :'Ver actividad',

    'Failed To Create Milestone': 'No ha sido posible crear el hito',

    'Failed to get milestones' : 'Hitos no encontrados',

    'Failed to delete milestone' : 'No ha sido posible borrar el hito',

    'Milestone is not deleted!!!' : 'El hito no ha sido borrado',

   // 'Enter valid Activity Name' :'Introduzca nombre de actividad válido',

   // 'Please add correct Budget!': 'Introduzca un presupuesto válido',

   // 'Criteria is invalid!' :'Criterio es inválido',

    //'Validation Check is Invalid!' : 'La “validation check” no es válida',

    'Failed to get All Validators Data' :'No ha sido posible encontrar los datos del validador',

    'Failed to Create Activity': 'No ha sido posible crear la actividad',

    'Activity added successfully!!!' :'Actividad añadida con éxito',

    //'Activity budget should not be greater than Project Budget': 'El presupuesto de la actividad no puede ser mayor al presupuesto del proyecto',

   'Failed to get activity' : 'Actividad no encontrada',
    'Activity Is Not deleted!!!':'La actividad no se ha borrado',

    'Update Activity' :'Actualizar actividad',

    'Delete Activity' :'Borrar actividad',

    'Failed to get all details! Try again' : 'Detalle no encontrado. Por favor inténtelo de Nuevo',
    'Failed to get project owner name' : 'Nombre de la entidad gestora del Proyecto no encontrado',
    //'Validated' :'Validado',
    'Status Updated' :'Estado del proyecto actualizado',
    'getting some error on updating Activity': 'Error al subir la actividad',
    'Failed to create Milestone' : 'No se ha podido crear el hito',
    'Failed to get all details by milestone! Try again': 'Detalles de los hitos no encontrados. Por favor pruebe de nuevo',
    ///done
    'error while approving Activity' :'no ha sido posible aprobar la actividad',

 //   'error while closing Activity': 'no ha sido posible cerrar la actividad',
    'Remarks is mandatory': 'Es obligatorio introducir comentarios',
    'Approve Project': 'Aprobar proyecto',

    'error while closing Activity' :'Se ha producido un error al cerrar la actividad',

    'Do you want to approve project?' :'¿Quieres aprobar el Proyecto?',

    'Failed To Send For Approval!!!' : 'No ha sido posible enviar el Proyecto para aprobación',

 //   'Project is successfully approved': 'Proyecto aprobado con éxito',

    'Project Sent For Approval!!!' :'Proyecto enviado para aprobación',

    'Activity should be added' : 'Debe añadir una actividad',

    'Project Not Published!!!' :'Proyecto no publicado',

    'Project is sent for rework!': 'Proyecto enviado para trabajar de nuevo',

    'Project has been Rejected': 'El Proyecto ha sido rechazado',

    'Failed to get project files': 'No se han encontrado los documentos del proyecto',

    'Failed to get project details' : 'No se han encontrado los detalles del proyecto',

    'Failed to download file': 'no se ha podido descargar el documento',

    'No file has been uploaded': 'No se ha adjuntado ningún documento',

    'Failed to get list of donor': 'No se ha encontrado el listado de donantes',

    'Failed to upload image': 'No se ha podido subir la imagen',

    'Files uploaded': 'Documentos descargados',

    'Failed to upload video': 'No se ha podido subir el video',

    'Only Video is accepted' :'Solo se acepta formado video',

    'Image Not Deleted':'Imagen no borrada',

    'Image Deleted' :'Imagen borrada',

    'Video Not Deleted' :'Video no borrado',
    'Video Deleted': 'borrado', 
    'Failed to get Project Image' :'Imagen del Proyecto no encontrada',

    'Failed to upload file': 'No se ha podido subir el documento',

    'Only Images and videos are accepted' : 'Solo se aceptan imágenes y vídeos',

    'Past Event File Not Deleted' : 'Histórico del proyecto no borrado',

    'Past Event File Deleted' : 'Histórico del Proyecto borrado',

    'Project Supporters not deleted': 'Colaboradores del proyecto no borrados',

    'Project Supporter file deleted' : 'Colaboradores del proyecto borrados',

    'Past Events Not Saved' : 'Histórico del proyecto no guardado',

    //'File Type must be a pdf' : 'Tipo de documento debe ser pdf',

    'Project Supporters file updated' : 'Colaboradores del proyecto actualizados',

    //'File Type must be a image' : 'Tipo de documento debe ser imagen',

    'Failed download file' : 'No se ha podido descargar',

    'Past Event Not Saved' : 'Histórico del proyecto no guardado',

    'Project Supporter not saved' : 'Colaboradores del proyecto no guardados',
    'Email not sent!!!' : 'Correo electrónico no enviado',
    'Email sent successfully!!!':'Correo electrónico enviado con éxito',
    //'File has been added' :'Se ha añadido un documento',
    'Expense not inserted' :'No se han añadido gastos',

   // 'Expense Updated' : 'Gasto actualizado',

    'Expense Approved' : 'Gasto aprobado',

    'Expense Rejected' : 'Gasto rechazado',

    'Failed to get country codes' :'no se ha encontrado código de país',

    //'Proof Submitted' : 'Justificación presentada',

    'File is mandatory' :'Documento obligatorio',

    'Failed to get proof' : 'Justificación no encontrada',
    'Failed to get Payment Details' : 'Detalles del pago no encontrados',
    'Failed to get Donation Type': 'Tipo de donación no encontrada',
    'Failed to get Notification' :'notificación no encontrada',
    'Failed to get Mode of Payment' : 'Modo de pago no encontrado',
    'Failed to get user details' : 'Detalles de usuario no encontrados',
    'Your Username or Password is Incorrect' : 'Nombre de usuario o contraseña incorrecta',

    'Donation Unsuccessful' : 'No se ha podido realizar la donación',

    'All Fields are mandatory' :'Todos los campos son obligatorios',

    'Failed to get all projects' : 'Todos los proyectos no encontrados',

    'Failed to get all my funds' : 'Todos los fondos no encontrados',

    'Failed to get organization': 'Organización no encontrada',

    'Registration Unsuccessful!!!' : 'No ha sido posible el registro',

    'Register Successfully!!!' : 'Registro completado con éxito',

    'Username and Password has been send to your email' : 'Nombre de usuario y contraseña enviados a tu correo electrónico',

    'Organization Already Exist' :'La organización ya existe',

    'Username and Password has been send to donors email': 'Nombre de usuario y contraseña enviado al mail de donante',

    'Donor Registration Successfully!!!': 'Registro como donante completado con éxito',

    'Failed to get userDetails!!': 'No se han encontrado datos del usuario',

    "This User Don't have right to Activate or Deactivate User": "No es posible para este usuario activar o desactivar usuarios",

    'Failed to add profile image': 'No se ha podido añadir la imagen',

    'Profile Updated': 'Perfil actualizado',

    'document is mandatory' :' Documento obligatorio',

    'Failed to save file': 'No ha sido posible guardar el documento',

    'image has been added': 'La imagen se ha añadido',
    'Publish Project': 'Publicar proyecto',
    //'Approve Project': 'Aprobar proyecto',
    'Enter valid Organization Tax Id!': '¡Introduzca un CIF correcto!',
    'Download Organization Document': 'Descargar documento de la organización',
    'Activity Id': 'Identificador de actividad',
    'Do you want to publish project?': '¿Quieres publicar el Proyecto?',
    'No Milestones Added' : 'No se han añadido hitos',
    //'Enter valid Donation Amount!': '¡Introduzca una cantidad válida para la donación!',
    'Do you want to donate?': '¿Quieres donar?',
    'Ngo has to request for funds.': 'La ONG tiene que solicitar los fondos.',
    'Request Fund': 'Solicitar fondos',
    'REQUEST FUND': 'SOLICITAR FONDOS',
    'Enter valid Description!': '¡Introduzca descripción válida!',
    'Past Events': 'Histórico del proyecto',
    'Edit Past Events': 'Editar histórico del proyecto',
    'Update Project Past Events': 'Actualizar histórico del proyecto',
    'Edit Project Supporters': 'Editar colaboradores del proyecto',
    'Approve Expense': 'Aprobar gasto',
    'Reject Expense': 'Rechazar gasto',
    'Do you want to reject?': '¿Quieres rechazar?',
    'Edit Project': 'Editar proyecto',
    'Release Fund': 'Liberar fondos',
    'Do you want to released fund?': '¿Quieres liberar fondos?',
    'Ngo has to Submit the Proof': 'la ONG debe presentar la justificación',
    'Other Validator Proof Type is required!': '¡Otro tipo de justificación de un validador es obligatoria!',
    'Only 40 alphanumerics are allowed!': '¡Solo dispone de 40 caracteres!',
    'Enter valid mobile number!': '¡Introduzca un número de teléfono móvil válido!',
    'Organization Tax Id is required!': '¡CIF de la organización es obligatorio!',
   // 'Enter valid Contact Number!': '¡Introduzca un número de teléfono válido!',
    'Enter valid Employee Number!': '¡Introduzca un número de empleado válido!',
    'Old Password is required': 'La contraseña antigua es obligatoria',
    'New Password is required': 'Nueva contraseña es obligatoria',
    'Password confirmation is required': 'Confirmación de contraseña es obligatoria',
    'Passwords must match': 'Las contraseñas deben coincidir',
    'Do you want to approve?': '¿Quieres aprobar?',
    'Donor List': 'Lista de donantes',
    'Project Status': 'Estado del proyecto',
    'Communication': 'Comunicación',
    'Show Donor Details': 'Mostrar datos del donante',
    'Send Notification': 'Enviar notificación',
    'Amount': 'Cantidad',
    'Enter valid Donation Amount!': '¡Introduzca cantidad de donación válida!',
    'Close Activity': 'Cerrar actividad',
    'Please check milestones and activities to approve': 'Por favor compruebe los hitos y actividades a aprobar',
    'created Project': 'creó proyecto',
    'updated Project': 'actualizó proyecto',
    'Project Id': 'Identificador del proyecto',
    'Milestone Id': 'Identificador del hito',
    'posted on timeline': 'publicó en el cronograma',
    'created Activity': 'creó actividad',
    'for milestone': 'para un hito',
    'not approved': 'no aprobado',
    'Download Past Event Document': 'Descargar documento históricos del proyecto',
    'My Profile':'Mi perfil',
    'Activity Deleted!!!':'actividad borrado',
    'Project Approved' : 'Proyecto aprobado',
    'foundation': 'Fundación',
    'ngo': 'ONG',
    'crm': 'CRM',
    'validator': 'validador',
    'board': 'Comité de decisión',
    'Only donors can see the project audit. Become a donor':'Sólo los donantes pueden ver la auditoría del proyecto. Hazte donante',
    'Welcome to ComGo, please create an account or log in to make donations and start tracking your impact':'Bienvenido a ComGo, por favor regístrate o accede a tu cuenta para poder hacer donaciones y empezar a medir tu impacto',
    'Allocate Funds':'Asignar fondos',
    "Don’t have a account?": '¿No tienes una cuenta?',
    'User Type': 'Tipo de usuario',
    'Id Number': 'Número de identificación',
    'Zip Code': 'Código postal',
    'Already have an account?': '¿Ya tienes una cuenta?',
    'Login': 'Registro',
    'LOGIN':  'Registro',
    'First Name is Invalid!': '¡Nombre inválido!',
    'First Surname is Invalid!': '¡Primer apellido inválido!',
    'Enter valid Id Number!': '¡Introduzca un documento de identidad válido!',
    'Enter valid Zip Code!': '¡Introduzca un código postal válido!',
    'Enter valid City!': '¡Introduzca un nombre de ciudad válido!',
    'Id Number is required!': '¡Número de identificación es obligatorio!',
    'User Type is required!': '¡Tipo de usuario es obligatorio!',
    'Password is required!': '¡Contrseña es obligatoria!',
    'Domain Name': 'Nombre del dominio en internet',
    'Domain': 'Direccion Internet',
    'Organization *': 'Name Nombre de la organización *',
    'Private Users': 'Usuarios privados',
    'Private User': 'Usuario privados',
    'My Workspace': 'My espacio de trabajo',
    'Organizations': 'Organizaciones',
    'Pending Users': 'Usuarios pendientes de validar',
    'Please fill all the fields.': 'Por favor complete todos los campos',
    'View Permissions': 'Ver permisos',
    'User Rules': 'Reglas de usuario',
    'Rules': 'Reglas',
    'True': 'Verdadero',
    'False': 'Falso',
    'true': 'Verdadero',
    'false': 'Falso',
    'Edit Project Document': 'Editar documento del proyecto',
    'Edit Project Past Events': 'Editar histórico del proyecto',
    'Edit Activity': 'Editar actividad',
    'Approve/Reject Activity': 'Aprobar/rechazar actividad',
    'Self Donate to Project': 'Autoasignar fondos al proyecto',
    'Update Expense': 'Actualizar gasto',
    'Validate Proof': 'Validar prueba',
    'CRM Notification': 'Notificación de CRM',
    'View Profile': 'Ver perfil',
    'User Information': 'Información del usuario',
    'Search Users': 'Buscar usuarios',
    'Set User Credentials': 'Crear credenciales/permisos de usuarios',
    'Send Invitation': 'Enviar invitación',
    'My Users': 'Mis usuarios',
    'Pre Published Projects': 'Proyectos sin publicar',
    'Post Published Projects': 'Proyectos publicados',
    'Are you sure want to send invitation?': '¿Estás Seguro de que quieres enviar la invitación?',
    'Enter email id *': 'Introduzca correo electrónico *',
    'Manual Allocation of Funds': 'Asignación de fondos manual',
    'All Published Projects': 'Todos los proyectos publicados',
    'Visibility': 'Visibilidad',
    'Available Funds': 'Fondos disponibles',
    'Create Milestone': 'Crear hito',
    'Public': 'Público',
    'Only Organizations': 'Sólo organizaciones',
    'Just Me': 'Sólo yo',
    'Create Activity': 'Crear actividad',
    'Select Financial Validator': 'Selectionar validador financiero',
    'Funds need to be requested for this activity.': 'Se necesita solicitor fondos para esta actividad.',
    'Both validators have to validate the activity.': 'Ambos validadores deben validar la actividad.',
    'Validation is done so activity is completed.': 'Validación realizada, la actividad está completada.',
    'Invalid proof need to provide valid proof.': 'Prueba inválida, por favor provea una prueba válida.',
    'Funds need to be released for this activity.': 'Se require liberar fondos para esta actividad',
    'Validator has to validate the activity.': 'El validador debe validar la actividad',
    'Proof need to be submitted for this activity.': 'Se requiere presentar una prueba para esta actividad',
    'Activity needs to send for approval.': 'La actividad debe enviarse para aprobación',
    'Funds need to be allocated for this activity.': 'Se requiere asignar fondos a esta actividad',
    'Activity needs to be approved.': 'La actividad requiere ser aprobada.',
    'Activity Closed.': 'Actividad cerrada.',
    'Doc Type': 'Tipo de documento',
    'All': 'Todos',
    'Financial Report': 'Informe final',
    'Technical Report': 'Informe técnico',
    'Others': 'Otros',
    'SMS & Email': 'SMS y correo electrónico',
    'SMS': 'SMS',
    'Email': 'Correo electrónico',
    'Self Donate': 'Auto donación',
    'Self Donation': 'Auto donación',
    'Other Validator *': 'Otro validador *',
    'Other Validator Mobile No *': 'Número de teléfono de otro validador *',
    'Other Validator Proof Type': 'Tipo de prueba para otro validador',
    'Only 80 alphanumericss are allowed!': '¡Sólo 80 caracteres permitidos!',
    'Proof Amount exceeds Released Fund Amount. It must be less then equal to ': 'Los fondos justificados exceden de los fondos asignados. Deben ser iguales o menores a los mismos',
    'File not uploaded': 'Documento no subido',
    'No Remarks Added': 'No se han aportado comentarios',
    'Partial Validation Successful': 'Validación parcial completada',
    'Validation failed': 'La validación ha fallado',
    'Validation Successful': 'Validación realizada con éxito',
    'Activity Closed': 'Actividad cerrada',
    'No poverty':'FIN DE LA POBREZA',
    'Zero hunger': 'HAMBRE CERO',
    'Good health and well-being': 'SALUD Y BIENESTAR',
    'Clean water and sanitation': 'AGUA LIMPIA Y SANEAMIENTO',
    'Quality education': 'EDUCACIÓN DE CALIDAD',
    'Gender equality': 'IGUALDAD DE GÉNERO',
    'Affordable and clean energy': 'ENERGÍA ASEQUIBLE Y NO CONTAMINANTE',
    'Decent work and economic growth': 'TRABAJO DECENTE Y CRECIMIENTO ECONÓMICO',
    'Industry,innovation and Infrastructure': 'INDUSTRIA, INNOVACIÓN E INFRAESTRUCTURAS',
    'Reduced inequalities': 'Reducción de la desigualdades',
    'Sustainable cities and communities': 'CIUDADES Y COMUNIDADES SOSTENIBLES',
    'Responsible consumption and production': 'PRODUCCIÓN Y CONSUMO RESPONSABLES',
    'Climate action': 'ADOPTAR MEDIDAS URGENTES PARA COMBATIR EL CAMBIO CLIMÁTICO Y SUS EFECTOS',
    'Life below water': 'Vida submarina',
    'Life on land': 'VIDA DE ECOSISTMAS TERRESTRES',
    'Peace,justic and strong institutions': 'PROMOVER SOCIEDADES JUSTAS, PACÍFICAS E INCLUSIVAS',
    'Partnerships for the goals': 'ALIANZAS PARA LOGRAR LOS OBJETIVOS',
    'FAQ': 'Preguntas Frecuentes',
    'Organization Registration': 'Registro Organización',
    'Private User Registration': 'Registro Usuario Individual',
    'Generating Paypal Token': 'Generando token de PayPal',
    'Fill Organization Profile': 'Complete el perfil de organización',
    'Change Project Visibility': 'Cambiar visibilidad de proyecto',
    'Validate Activity': 'Validar actividad',
    'My Organizations': 'Mis organizaciones',
'Tasks Completed': 'Tarea completada',
'Tasks Pending': 'Tarea pendiente',
'CRM Activity': 'Actividad del CRM',
'Update Proof': 'Actualizar Justificación',
'Approve User': 'Aprobar usuario',
'Admin': 'Administrador'
}
    };
    export const locales = {
        lang: 'esp',
        data: {
            'Project Budget': 'Presupuesto total',
            'Fund Goal': 'Objetivo captación',
            'Status': 'Estado',
            'Operation': 'Operación',
            'Type': 'Categoría',
            'Start date': 'fecha de inicio',
            'End date': 'Fecha final',
            'Operations': 'Operaciones',
            'Activity name': 'Nombre',
            'Activity Budget': 'Presupuesto',
            'Timeline': 'Cronograma',
            'Milestone': 'Referencia del hito',
            'Cancel': 'cancelar',
            'Update user details': 'Actualizar datos de usuario',
            'Email': 'Email',
            'Country Code': 'Código de país',
            'Country': 'País',
            'Contact number': 'Teléfono',
            'Employee Number': 'Número de Empleado',
                     
        }
        };